# execom-workshop-scheduler

./: README.md
ExecomScheduler/app/: build.gradle
ExecomScheduler/app/src/androidTest/java/eu/execom/workshop/execomscheduler/: ExampleInstrumentedTest.java
ExecomScheduler/app/src/main/: AndroidManifest.xml
ExecomScheduler/app/src/main/java/eu/execom/workshop/execomscheduler/activities/: AddTaskActivity.java  TaskDetailsActivity.java  TaskListActivity.java
ExecomScheduler/app/src/main/java/eu/execom/workshop/execomscheduler/configs/: DatabaseConfigUtil.java
ExecomScheduler/app/src/main/java/eu/execom/workshop/execomscheduler/models/: Task.java
ExecomScheduler/app/src/main/java/eu/execom/workshop/execomscheduler/util/: DatabaseHelper.java  ExtrasConsts.java
ExecomScheduler/app/src/main/java/eu/execom/workshop/execomscheduler/views/adapters/: TasksAdapter.java
ExecomScheduler/app/src/main/java/eu/execom/workshop/execomscheduler/views/viewgroups/: TaskItemView.java
ExecomScheduler/app/src/main/res/drawable/: ic_check_green_24dp.xml
ExecomScheduler/app/src/main/res/layout/: activity_add_task.xml  activity_task_details.xml  activity_task_list.xml  task_item_layout.xml
ExecomScheduler/app/src/main/res/raw/: ormlite_config.txt
ExecomScheduler/app/src/main/res/values/: strings.xml  styles.xml
ExecomScheduler/app/src/test/java/eu/execom/workshop/execomscheduler/: ExampleUnitTest.java
ExecomScheduler/res/raw/: ormlite_config.txt
