#
# generated on 2016/10/21 03:22:25
#
# --table-start--
dataClass=com.execom.workshop.execomscheduler.models.Task
tableName=tasks
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mTitle
columnName=title
canBeNull=false
# --field-end--
# --field-start--
fieldName=mDescription
columnName=description
canBeNull=false
# --field-end--
# --field-start--
fieldName=mFinished
columnName=finished
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
